{
    "name": "nodejs-ecommerce-api-v1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.21.2",
        "express-async-handler": "^1.2.0",
        "mongoose": "^6.0.13",
        "morgan": "^1.10.0",
        "slugify": "^1.6.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
